<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wHX-wi-R0L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="P9d-0s-Zit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-s9-0HM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recording">
                                        <attributes>
                                            <color key="NSColor" red="0.45288125699999998" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIS-dv-RZX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fX7-5H-Pgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-mZ-Ldw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="515" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gtl-L5-FcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1685150481920944" green="0.83844317351275843" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6rf-s9-0HM" secondAttribute="centerY" constant="-69" id="2RA-rI-f8H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PHa-mZ-Ldw" secondAttribute="bottom" constant="35" id="5yC-XQ-bvN"/>
                            <constraint firstAttribute="centerX" secondItem="6rf-s9-0HM" secondAttribute="centerX" constant="-0.5" id="8mx-dW-dmg"/>
                            <constraint firstAttribute="centerY" secondItem="PHa-mZ-Ldw" secondAttribute="centerY" constant="-267" id="JFM-FR-8gE"/>
                            <constraint firstAttribute="centerY" secondItem="PHa-mZ-Ldw" secondAttribute="centerY" constant="-240" id="KkH-l7-29N"/>
                            <constraint firstAttribute="centerY" secondItem="vIS-dv-RZX" secondAttribute="centerY" constant="0.5" id="Usc-Wy-U57"/>
                            <constraint firstAttribute="centerX" secondItem="vIS-dv-RZX" secondAttribute="centerX" id="Z8z-Sz-STS"/>
                            <constraint firstAttribute="centerY" secondItem="PHa-mZ-Ldw" secondAttribute="centerY" constant="-240" id="ZS2-Xl-slx"/>
                            <constraint firstAttribute="centerX" secondItem="PHa-mZ-Ldw" secondAttribute="centerX" id="gT9-ot-x2k"/>
                            <constraint firstAttribute="centerY" secondItem="6rf-s9-0HM" secondAttribute="centerY" constant="-69" id="gl1-ew-O45"/>
                            <constraint firstItem="PHa-mZ-Ldw" firstAttribute="top" secondItem="6rf-s9-0HM" secondAttribute="bottom" constant="139" id="mto-Ep-ysl"/>
                            <constraint firstAttribute="centerY" secondItem="vIS-dv-RZX" secondAttribute="centerY" constant="0.5" id="zHe-oH-LfL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6rf-s9-0HM"/>
                                <exclude reference="vIS-dv-RZX"/>
                                <exclude reference="PHa-mZ-Ldw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Usc-Wy-U57"/>
                                <exclude reference="Z8z-Sz-STS"/>
                                <exclude reference="zHe-oH-LfL"/>
                                <exclude reference="2RA-rI-f8H"/>
                                <exclude reference="8mx-dW-dmg"/>
                                <exclude reference="gl1-ew-O45"/>
                                <exclude reference="JFM-FR-8gE"/>
                                <exclude reference="KkH-l7-29N"/>
                                <exclude reference="ZS2-Xl-slx"/>
                                <exclude reference="gT9-ot-x2k"/>
                                <exclude reference="mto-Ep-ysl"/>
                                <exclude reference="5yC-XQ-bvN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6rf-s9-0HM"/>
                                <include reference="vIS-dv-RZX"/>
                                <include reference="PHa-mZ-Ldw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Usc-Wy-U57"/>
                                <include reference="Z8z-Sz-STS"/>
                                <include reference="zHe-oH-LfL"/>
                                <include reference="2RA-rI-f8H"/>
                                <include reference="8mx-dW-dmg"/>
                                <exclude reference="gl1-ew-O45"/>
                                <exclude reference="JFM-FR-8gE"/>
                                <include reference="KkH-l7-29N"/>
                                <exclude reference="ZS2-Xl-slx"/>
                                <exclude reference="gT9-ot-x2k"/>
                                <include reference="mto-Ep-ysl"/>
                                <include reference="5yC-XQ-bvN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="9RZ-uy-FQn"/>
                    <connections>
                        <outlet property="recordingButton" destination="vIS-dv-RZX" id="4sB-zv-XbR"/>
                        <outlet property="recordingInProgress" destination="6rf-s9-0HM" id="aQv-s4-uM2"/>
                        <outlet property="stopButton" destination="PHa-mZ-Ldw" id="RZY-ZG-TlI"/>
                        <segue destination="nz3-Nv-qq7" kind="show" identifier="stopRecord" id="Bht-3f-mO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="328"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zMd-1f-xFF">
            <objects>
                <viewController id="nz3-Nv-qq7" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVF-EP-NhC"/>
                        <viewControllerLayoutGuide type="bottom" id="so8-q5-6hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78E-yn-lp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-g2-H9k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlaySoundSlow:" destination="nz3-Nv-qq7" eventType="touchUpInside" id="eLB-GE-0En"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-oG-3K4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundFast:" destination="nz3-Nv-qq7" eventType="touchUpInside" id="cuu-2L-JH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-0b-Bc7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="nz3-Nv-qq7" eventType="touchUpInside" id="Lbu-a1-qs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-Tf-air">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="46" y="354" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="nz3-Nv-qq7" eventType="touchUpInside" id="EKg-K1-0KI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-0p-ppF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="nz3-Nv-qq7" eventType="touchUpInside" id="VdD-YS-Vjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1Y-g2-H9k" firstAttribute="top" secondItem="xVF-EP-NhC" secondAttribute="bottom" constant="48" id="1Y0-cZ-Rkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ka9-0p-ppF" secondAttribute="trailing" constant="28" id="6S9-zI-Kxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zam-oG-3K4" secondAttribute="trailing" constant="28" id="Eww-aH-9hB"/>
                            <constraint firstItem="Zam-oG-3K4" firstAttribute="top" secondItem="xVF-EP-NhC" secondAttribute="bottom" constant="48" id="OXZ-Fn-4vZ"/>
                            <constraint firstItem="X1Y-g2-H9k" firstAttribute="leading" secondItem="78E-yn-lp4" secondAttribute="leadingMargin" constant="30" id="Ql2-By-ZaK"/>
                            <constraint firstAttribute="centerY" secondItem="Zam-oG-3K4" secondAttribute="centerY" constant="142.5" id="VZH-4X-MnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fN2-Tf-air" secondAttribute="trailing" constant="238" id="axB-wH-gD6"/>
                            <constraint firstItem="fN2-Tf-air" firstAttribute="leading" secondItem="78E-yn-lp4" secondAttribute="leadingMargin" constant="30" id="b43-yY-Z6O"/>
                            <constraint firstItem="so8-q5-6hg" firstAttribute="top" secondItem="ka9-0p-ppF" secondAttribute="bottom" constant="146" id="b6v-bz-S2Y"/>
                            <constraint firstAttribute="centerY" secondItem="Yh3-0b-Bc7" secondAttribute="centerY" constant="-254" id="nQ8-WM-sIp"/>
                            <constraint firstItem="so8-q5-6hg" firstAttribute="top" secondItem="fN2-Tf-air" secondAttribute="bottom" constant="133" id="rvc-1Q-o3G"/>
                            <constraint firstItem="ka9-0p-ppF" firstAttribute="leading" secondItem="78E-yn-lp4" secondAttribute="leadingMargin" constant="240" id="tIo-zQ-nkM"/>
                            <constraint firstAttribute="centerX" secondItem="Yh3-0b-Bc7" secondAttribute="centerX" constant="-2" id="u2k-ai-T1C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X1Y-g2-H9k"/>
                                <exclude reference="Zam-oG-3K4"/>
                                <exclude reference="Yh3-0b-Bc7"/>
                                <exclude reference="fN2-Tf-air"/>
                                <exclude reference="ka9-0p-ppF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Y0-cZ-Rkr"/>
                                <exclude reference="Ql2-By-ZaK"/>
                                <exclude reference="Eww-aH-9hB"/>
                                <exclude reference="OXZ-Fn-4vZ"/>
                                <exclude reference="VZH-4X-MnS"/>
                                <exclude reference="axB-wH-gD6"/>
                                <exclude reference="b43-yY-Z6O"/>
                                <exclude reference="6S9-zI-Kxa"/>
                                <exclude reference="tIo-zQ-nkM"/>
                                <exclude reference="nQ8-WM-sIp"/>
                                <exclude reference="u2k-ai-T1C"/>
                                <exclude reference="b6v-bz-S2Y"/>
                                <exclude reference="rvc-1Q-o3G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X1Y-g2-H9k"/>
                                <include reference="Zam-oG-3K4"/>
                                <include reference="Yh3-0b-Bc7"/>
                                <include reference="fN2-Tf-air"/>
                                <include reference="ka9-0p-ppF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Y0-cZ-Rkr"/>
                                <include reference="Ql2-By-ZaK"/>
                                <include reference="Eww-aH-9hB"/>
                                <include reference="OXZ-Fn-4vZ"/>
                                <exclude reference="VZH-4X-MnS"/>
                                <exclude reference="axB-wH-gD6"/>
                                <exclude reference="b43-yY-Z6O"/>
                                <include reference="6S9-zI-Kxa"/>
                                <exclude reference="tIo-zQ-nkM"/>
                                <include reference="nQ8-WM-sIp"/>
                                <include reference="u2k-ai-T1C"/>
                                <include reference="b6v-bz-S2Y"/>
                                <exclude reference="rvc-1Q-o3G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB4-Kk-Sdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.5" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEs-kg-ybZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHX-wi-R0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mx7-XK-rTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Sqx-Hi-NvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wx-Hy-zZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.4528812570306453" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
